PetAdoption.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PetAdoption.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:PetAdoption.Mobile"
    xmlns:pages="clr-namespace:PetAdoption.Mobile.Pages"
    Shell.FlyoutBehavior="Flyout">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="LightContent"></toolkit:StatusBarBehavior>
    </Shell.Behaviors>
    <Shell.FlyoutHeader>
        <Grid Padding="25" BackgroundColor="{StaticResource Primary}">
            <Label
                FontSize="50"
                HorizontalTextAlignment="Center"
                Text="Pet Adoption App"
                TextColor="White" />
        </Grid>
    </Shell.FlyoutHeader>

    <ShellContent
        Title="Main"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"
        Shell.FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False" />

    <ShellContent
    Title="Onboarding"
    ContentTemplate="{DataTemplate pages:OnboardingPage}"
    Route="OnboardingPage"
    Shell.FlyoutItemIsVisible="False"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False" />

    <ShellContent
    Title=""
    ContentTemplate="{DataTemplate pages:LoginRegisterPage}"
    Route="LoginRegisterPage"
    Shell.FlyoutItemIsVisible="False"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate pages:HomePage}"
            Icon="home"
            Route="HomePage" />
        <ShellContent
            Title="All Pets"
            ContentTemplate="{DataTemplate pages:AllPetsPage}"
            Icon="list"
            Route="AllPetsPage" />
        <ShellContent
            Title="Favorites"
            ContentTemplate="{DataTemplate pages:FavoritesPage}"
            Icon="heart"
            Route="FavoritesPage" />
        <ShellContent Title="Chat"
                      ContentTemplate="{DataTemplate pages:ListChatPage}"
                      Icon="messager"
                      Route="ListChatPage" />
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate pages:ProfilePage}"
            Icon="user"
            Route="ProfilePage" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Grid Padding="10" BackgroundColor="{StaticResource Primary}">
            <Label FontSize="15"
                   HorizontalOptions="Center"
                   Text="Created by Manh Phan"
                   TextColor="White" />
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
