PetAdoption.Mobile/Pages/CreatePetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetAdoption.Mobile.Pages.CreatePetPage"
             xmlns:vm="clr-namespace:PetAdoption.Mobile.ViewModels"
             xmlns:models="clr-namespace:PetAdoption.Mobile.Models"
             x:DataType="vm:CreatePetViewModel"
             Title="CreatePetPage">

    <ScrollView Margin="10">
        <StackLayout Orientation="Vertical"
                     Spacing="10">
            <StackLayout Orientation="Horizontal"
                         Spacing="10">
                <Label Text="Tên thú cưng"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"></Label>
                <Entry Placeholder="Name"
                       Text="{Binding Model.Name}"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="10">
                <Label Text="Loại thú cưng"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"></Label>
                <Entry Placeholder="Type"
                       Text="{Binding Model.Type}"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="10">
                <Label Text="Giống thú cưng"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"></Label>
                <Entry Placeholder="Breed"
                       Text="{Binding Model.Breed}"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="10">
                <Label Text="Giới tính"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"></Label>
                <RadioButton Content="Đực"
                             GroupName="Gender"
                             IsChecked="{Binding Model.Gender, Converter={StaticResource IntToBoolConverter}, ConverterParameter='0'}" />
                <RadioButton Content="Cái"
                             GroupName="Gender"
                             IsChecked="{Binding Model.Gender, Converter={StaticResource IntToBoolConverter}, ConverterParameter='1'}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="10">
                <Label Text="Giá tiền"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"></Label>
                <Entry Placeholder="Price"
                       Text="{Binding Model.Price, StringFormat='{}{0:C0}'}"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="10">
                <Label Text="Ngày sinh"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"></Label>
                <DatePicker Date="{Binding Model.DateOfBirth}"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         Spacing="10">
                <Label Text="Giới thiệu"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"></Label>
                <Editor Placeholder="Description"
                        Text="{Binding Model.Description}"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Ảnh thú cưng"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"></Label>
                <Image Source="{Binding Image}"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="100"
                       HeightRequest="100" />
                <Button Text="Chọn ảnh"
                        Command="{Binding SelectImageCommand}"
                        VerticalOptions="Center"
                        HorizontalOptions="End" />
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Button Text="Update"
                        Command="{Binding CreateCommand}"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>