PetAdoption.Mobile/Pages/LoginRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetAdoption.Mobile.Pages.LoginRegisterPage"
             xmlns:vm="clr-namespace:PetAdoption.Mobile.ViewModels"
             xmlns:models="clr-namespace:PetAdoption.Mobile.Models"
             x:DataType="vm:LoginRegisterViewModel"
             Title="">
    <Grid RowDefinitions="2*, 3*">
        <Frame Grid.Row="0"
               CornerRadius="150"
               HeightRequest="300"
               WidthRequest="300"
               BorderColor="{StaticResource Primary}"
               IsVisible="{OnPlatform False, iOS=True}" 
               IsClippedToBounds="True">
            <Image Source="img_2"
                   Aspect="AspectFill"
                   HeightRequest="300"
                   WidthRequest="300"></Image>
            <Frame.Shadow>
                <Shadow Brush="{StaticResource Primary}"
                        Radius="300"></Shadow>
            </Frame.Shadow>
        </Frame>
        <Border Grid.Row="0"
                HeightRequest="300"
                WidthRequest="300"
                StrokeThickness="5"
                StrokeShape="RoundRectangle 150"
                Stroke="{StaticResource Primary}"
                IsVisible="{OnPlatform False, Android=True}">
            <Image Source="img_2"
                   Aspect="AspectFill"
                   HeightRequest="300"
                   WidthRequest="300"></Image>
            <Border.Shadow>
                <Shadow Brush="{StaticResource Primary}"
                        Radius="300"></Shadow>
            </Border.Shadow>
        </Border>
        <ScrollView Grid.Row="1"
                    Padding="15">
            <VerticalStackLayout Spacing="30">
                <Grid ColumnDefinitions="*, auto">
                    <Label Grid.Column="0"
                           Text="Đăng nhập"
                           FontSize="40"
                           FontAttributes="Bold"
                           LineHeight="1.2">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding IsRegisterMode}"
                                         Value="True">
                                <Setter Property="Text"
                                        Value="Đăng ký"></Setter>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Grid.Column="1"
                           Text="Đăng kí"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Padding="5"
                           TextDecorations="Underline">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding IsRegisterMode}"
                                         Value="True">
                                <Setter Property="Text"
                                        Value="Đăng nhập"></Setter>
                            </DataTrigger>
                        </Label.Triggers>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleModeCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <VerticalStackLayout Spacing="10">
                    <Entry IsVisible="{Binding IsRegisterMode}"
                           Placeholder="Nhập tên"
                           PlaceholderColor="{StaticResource Primary}"
                           Text="{Binding Model.Name}"></Entry>
                    <Entry Keyboard="Email"
                           Placeholder="Nhập email"
                           PlaceholderColor="{StaticResource Primary}"
                           Text="{Binding Model.Email}"></Entry>
                    <Entry IsPassword="True"
                           Placeholder="Nhập mật khẩu"
                           PlaceholderColor="{StaticResource Primary}"
                           Text="{Binding Model.Password}"></Entry>
                    <Button Command="{Binding SubmitCommand}"
                            Text="Đăng nhập"
                            Style="{StaticResource btnPrimary}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding IsRegisterMode}"
                                         Value="True">
                                <Setter Property="Text"
                                        Value="Đăng ký"></Setter>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </VerticalStackLayout>
                <Grid ColumnDefinitions="*, auto, *">
                    <BoxView Grid.Column="0"
                             HeightRequest="1"
                             Color="{StaticResource Primary}"></BoxView>
                    <Button Grid.Column="1"
                            Text="Bỏ qua"
                            Padding="25, 5"
                            Command="{Binding SkipNowCommand}"></Button>
                    <BoxView Grid.Column="2"
                             HeightRequest="1"
                             Color="{StaticResource Primary}"></BoxView>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator VerticalOptions="Center"
                           HorizontalOptions="Center"
                           IsRunning="{Binding IsBusy}"
                           Color="{StaticResource Primary}"
                           HeightRequest="30"
                           WidthRequest="30"></ActivityIndicator>
    </Grid>
</ContentPage>