PetAdoption.Mobile/Pages/OwnersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetAdoption.Mobile.Pages.OwnersPage"
             xmlns:vm="clr-namespace:PetAdoption.Mobile.ViewModels"
             xmlns:models="clr-namespace:PetAdoption.Mobile.Models"
             xmlns:dtos="clr-namespace:PetAdoption.Shared.Dtos;assembly=PetAdoption.Shared"
             xmlns:controls="clr-namespace:PetAdoption.Mobile.Controls"
             x:DataType="vm:OwnerViewModel"
             Title="My Pets">
    <Grid RowDefinitions="auto, *">
        <Border Grid.Row="0"
                StrokeThickness="0">
            <Button WidthRequest="100"
                    Text="Thêm"
                    HorizontalOptions="End"
                    Margin="10"
                    Command="{Binding GoToCreateCommand} "></Button>
        </Border>
        <ScrollView Grid.Row="1"
                    Padding="5">
            <CollectionView ItemsSource="{Binding MyPets}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dtos:PetListDto">
                        <VerticalStackLayout Margin="5, 10">
                            <Border BackgroundColor="White"
                                    StrokeShape="RoundRectangle 15 0 0 0 "
                                    StrokeThickness="0">
                                <Grid RowDefinitions="auto,auto"
                                      ColumnDefinitions="auto, *"
                                      ColumnSpacing="15"
                                      RowSpacing="15">
                                    <Image Grid.RowSpan="2"
                                           Grid.Column="0"
                                           Source="{Binding Image}"
                                           HeightRequest="150"
                                           WidthRequest="150"
                                           Aspect="AspectFill">
                                        <Image.Shadow>
                                            <Shadow Brush="{StaticResource Primary}"
                                                    Radius="50"></Shadow>
                                        </Image.Shadow>
                                    </Image>
                                    <VerticalStackLayout Grid.Row="0"
                                                         Grid.Column="1"
                                                         VerticalOptions="Start"
                                                         Spacing="10">
                                        <Label Text="{Binding Name}"
                                               FontSize="22"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource Primary}"></Label>
                                        <Label Text="{Binding Breed}"
                                               FontSize="16"></Label>
                                        <Label Text="{Binding Price, StringFormat='{0:C}'}"
                                               FontSize="18"
                                               TextColor="{StaticResource Primary}"></Label>
                                    </VerticalStackLayout>
                                    <FlexLayout Grid.Row="1"
                                                Grid.Column="1"
                                                JustifyContent="End">
                                        <ImageButton Source="edit"
                                                     HeightRequest="32"
                                                     WidthRequest="32"
                                                     CornerRadius="5"
                                                     Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:OwnerViewModel}}, 
                                                Path=GoToUpdateCommand}"
                                                     CommandParameter="{Binding Id}"></ImageButton>
                                        <ImageButton Source="delete"
                                                     HeightRequest="32"
                                                     WidthRequest="32"
                                                     CornerRadius="5"
                                                     Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:OwnerViewModel}}, 
                                                Path=DeleteCommand}"
                                                     CommandParameter="{Binding Id}"></ImageButton>
                                    </FlexLayout>
                                </Grid>
                            </Border>
                            <BoxView Color="{StaticResource Primary}"
                                     HeightRequest="1"
                                     Margin="0, -1, 0, 0 "
                                     Opacity="0.4"></BoxView>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:OwnerViewModel}}, 
                                    Path=GoToDetailPageCommand}"
                                                      CommandParameter="{Binding Id}"></TapGestureRecognizer>
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <ActivityIndicator HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="{StaticResource Primary}"
                           IsRunning="{Binding IsBusy}"></ActivityIndicator>
    </Grid>
</ContentPage>